-. 059c20160 2017-07-28T10:30:29 consider conventions and good habits for vxday
-. 0765292f0 2017-07-28T10:31:52 woa, consider being able to load one of my old todo lists in like this: day load vxday this_file.txt
-. 0a6d092e0 2017-07-28T10:33:17 consider a quicker way to delete hashes, keyboard only
-. 051c19050 2017-07-28T10:40:25 Summary on every action you execute.
-. 086c1f7f0 2017-07-28T10:43:00 NOTES, TOKENS, DELETE AN ITEM
-. 0afa04ac0 2017-07-28T10:46:36 write vxday help
-. 0cc6134b0 2017-07-28T11:14:04 sort out today tomorrow yesterday, also just now
=. 0c5623560 2017-07-28T11:46:02 2017-07-28 NOTE. Going to implement scribble, top and note right fuckin now
-. 0e751f560 2017-07-28T12:32:08 Consider a Formatter on view that takes an array of lengths for padding and then you just pass in the array of strings, helpful for printing tables
-. 063c111a0 2017-07-28T13:40:22 get VxdayExec.shell to return success or failure so we can report correctly on user actions
-. 09d511c60 2017-07-28T15:11:32 when i start a token, i want some starting now, maybe the occasional output for how long ive been at it.
=. 09b424940 2017-07-28T16:23:10 2017-07-28 Nice titles for every command, and column names.
-. 0b160fcf0 2017-07-28T17:27:56 get command c working on token session
-. 081427b60 2017-07-28T17:30:35 get command c working on token session
=. 013f14790 2017-07-28T20:16:13 2017-07-28 get some kind of token view going
