-. 0488006c0 2017-07-28T10:30:09 give every line a title
-. 059c20160 2017-07-28T10:30:29 consider conventions and good habits for vxday
-. 0765292f0 2017-07-28T10:31:52 woa, consider being able to load one of my old todo lists in like this: day load vxday this_file.txt
-. 0a6d092e0 2017-07-28T10:33:17 consider a quicker way to delete hashes, keyboard only
-. 051c19050 2017-07-28T10:40:25 Summary on every action you execute.
-. 086c1f7f0 2017-07-28T10:43:00 NOTES, TOKENS, DELETE AN ITEM
-. 0afa04ac0 2017-07-28T10:46:36 write vxday help
-. 0cc6134b0 2017-07-28T11:14:04 sort out today tomorrow yesterday, also just now
=. 0c5623560 2017-07-28T11:46:02 2017-07-28 NOTE. Going to implement scribble, top and note right fuckin now
-. 0e751f560 2017-07-28T12:32:08 Consider a Formatter on view that takes an array of lengths for padding and then you just pass in the array of strings, helpful for printing tables
=. 0ce177500 2017-07-28T13:16:54 2017-07-28 Implement Token.
=. 033c23260 2017-07-28T13:17:17 2017-07-28 print the hash of created vxitems
-. 063c111a0 2017-07-28T13:40:22 get VxdayExec.shell to return success or failure so we can report correctly on user actions
