-. 059c20160 2017-07-28T10:30:29 consider conventions and good habits for vxday
-. 0765292f0 2017-07-28T10:31:52 woa, consider being able to load one of my old todo lists in like this: day load vxday this_file.txt
-. 0a6d092e0 2017-07-28T10:33:17 consider a quicker way to delete hashes, keyboard only
-. 051c19050 2017-07-28T10:40:25 Summary on every action you execute.
-. 086c1f7f0 2017-07-28T10:43:00 NOTES, TOKENS, DELETE AN ITEM
-. 0afa04ac0 2017-07-28T10:46:36 write vxday help
-. 0cc6134b0 2017-07-28T11:14:04 sort out today tomorrow yesterday, also just now
=. 0c5623560 2017-07-28T11:46:02 2017-07-28 NOTE. Going to implement scribble, top and note right fuckin now
-. 0e751f560 2017-07-28T12:32:08 Consider a Formatter on view that takes an array of lengths for padding and then you just pass in the array of strings, helpful for printing tables
-. 063c111a0 2017-07-28T13:40:22 get VxdayExec.shell to return success or failure so we can report correctly on user actions
-. 09d511c60 2017-07-28T15:11:32 when i start a token, i want some starting now, maybe the occasional output for how long ive been at it.
-. 0b421d400 2017-07-29T10:43:20 support multiple spaces in vxday files
-. 07e9026d0 2017-07-29T10:46:51 all needs a summary
=. 0694362e0 2017-07-29T11:46:01 2017-07-29 give Tasks their own colour.
-. 028612e30 2017-07-29T11:45:14 I just wanted to degrade a task to a note, but I cant. The note was: If hashes are too much trouble, consider text match on description and return numbered list of matches
-. 02b408ce0 2017-07-29T19:04:29 migrate all and what to use Vxtable because omg so awesome
-. 0e4810c30 2017-07-30T17:50:38 This is great for day all, same as report, 4 tasks, then the rundown, 3 overdue, then the rundown, 4 jobs today etc
-. 0e6706550 2017-07-30T18:45:28 truncate descriptions in report so that the table doesnt get huge
